.posts {
    width: 100%;
    height: max-content;
    margin: auto;
    margin-bottom: 8rem ;
    padding: 1rem ;
    display: flex;
    /* background-image: linear-gradient(to top, #fff 2%, #6C6392);s */
}

.posts__left {
    width: 18rem ;
    background-color: #D4F1F4;
    height: 40rem ;
    margin-right: 1rem ;
    padding: 4rem 1rem ;
}

@media only screen and (max-width: 750px) {
    .posts {
        flex-direction: column !important;
    }
    .posts__left {
        width: 100% ;
        height: 22rem ;
        margin-bottom: 3rem ;
    }

    .posts__right {
        width: 100% !important;
    }
}

.posts__left .tag__cont {
    margin-top: 4rem ;
    border-top: 1px solid grey;
    padding-top: 2rem ;
}

.posts__right{
    width: 100% ;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr) );
    grid-template-rows: repeat(2, min-content);
    justify-items: center;
    /* align-items: center; */
    gap: 0.6rem ;
    row-gap: 1.2rem ;
}

.posts__right .card {
    width: 15rem ;
    height: max-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media only screen and (max-width: 450px) {
    .posts__right .card {
        width: 18rem ;
    }

    .posts__right .card .stats {
        width: 18rem !important;
    }

    .posts__right .card img {
        height: 16rem !important;
    }
}

.posts__right .card .post--info {
    position: relative;
    width: 100% ;
    padding: 1rem 0.5rem ;
}

.posts__right .card .post--info::before {
    content: '';
    position: absolute;
    width: 0; 
    height: 0; 
    border-left: 25px solid transparent;
    border-right: 25px solid transparent;
    border-bottom: 25px solid white;
    top:0 ;
    left: 1rem ;
    transform: translateY(-70%);
}

.posts__right .card img {
    width: 100% ;
    height: 14rem ;
    overflow: hidden;
    object-fit: cover;
    object-position: top;
    transition: all .2s;
}

.posts__right .card img:hover {
    cursor: pointer;
}

.posts__right .card img:hover {
    filter: grayscale(90%);
    transform: scale(1.04);
}

.posts__right .card .post--info {
    position: relative;
    width: 100% ;
    padding: 1rem 1rem ;
}

.post--info p {
    font-size: 0.9rem ;
    font-weight: 600;
    padding-bottom: 1.6rem ;
    border-bottom: 1px solid rgb(218, 210, 210);
    margin-bottom: 1rem ;
}

.post--info .author {
    display: flex; 
    align-items: center;
    font-size: 0.8rem ;
}

.card .stats {
    background-color:#eee;
    width: 16rem !important;
    height: 2.6rem ;
    padding: 0 1rem ;
    display: flex ;
    justify-content: space-between;
    align-items: center;
}

.card .stats .view,.like,.comment {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem ;
    color: grey;
} 


.posts__right .pagination {
    grid-column: 1 /-1;
    background-color: #D4F1F4;
    padding: 0.4rem 0.5rem ;
    border-radius: 2rem ;
    margin: auto;
    width: max-content;
    margin-top: 2rem ;
}

@media only screen and (max-width: 750px) {
    .posts__right .pagination {
        padding: 0.4rem 0;
    }
}